# android_lollipop-BitcoinWalletTracker

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angelolamonaca/myfirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: wallet-database.db
app/src/main/java/com/angelolamonaca/bitcoinWalletTracker/activities/: MainActivity.java  WalletDetailsActivity.java
app/src/main/java/com/angelolamonaca/bitcoinWalletTracker/adapters/: WalletAdapter.java
app/src/main/java/com/angelolamonaca/bitcoinWalletTracker/data/: WalletDao.java  WalletDatabase.java
app/src/main/java/com/angelolamonaca/myfirstapplication/: MainActivity.java
app/src/main/java/com/angelolamonaca/myfirstapplication/Activities/: AddWalletActivity.java  MainActivity.java  WalletDetailsActivity.java
app/src/main/java/com/angelolamonaca/myfirstapplication/Adapters/: WalletAdapter.java
app/src/main/java/com/angelolamonaca/myfirstapplication/Data/: Wallet.java  WalletDao.java  WalletDatabase.java
app/src/main/java/com/angelolamonaca/myfirstapplication/Models/: Wallet.java
app/src/main/java/com/angelolamonaca/myfirstapplication/activities/: AddWalletActivity.java  MainActivity.java  WalletDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  switch_item.xml  wallet_add.xml  wallet_details.xml  wallet_list.xml
app/src/main/res/menu/: bottom_app_bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/angelolamonaca/myfirstapplication/: ExampleUnitTest.java
(+5 files in other folders)
